<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">  
        <div class="container">

        <header>
            
            <div class="nav-bar__nav-bar-start"></div>
            <nav class="nav-bar">
                <ul class="nav-bar__list">
                    <a href=""><li class="nav-bar__li-block nav-bar__li-block1">Main</li></a>
                    <a href=""><li class="nav-bar__li-block nav-bar__li-block2">About Us</li></a>
                    <a href=""><li class="nav-bar__li-block nav-bar__li-block3">Projects</li></a>
                    <a href=""><li class="nav-bar__li-block nav-bar__li-block4">Languagles</li></a>
                    <a href=""><li class="nav-bar__li-block nav-bar__li-block5">Say</li></a>
                </ul>
                <div class="nav-bar__under-line-block-position-1"></div>
            </nav>
            
            

        </header>

        <script>




window.addEventListener('scroll', function() {

    if ($(document).scrollTop() < 20) {
    $('.nav-bar__under-line-block-position-1').animate({
    left: '500px',
  },3000, 'swing'
  );
}

    if ($(document).scrollTop() > 200 && $(document).scrollTop() < 400) {
    $('.nav-bar__under-line-block-position-1').animate({
    left: '600px',
  },300, 'swing'
  );
  $(".nav-bar__under-line-block-position-1").addClass("nav-bar__under-line-block-position-1-green");
}

if ($(document).scrollTop() > 400 && $(document).scrollTop() < 600) {
    $('.nav-bar__under-line-block-position-1').animate({
    left: '700px',
  },300, 'swing'
  );
  $(".nav-bar__under-line-block-position-1").addClass("nav-bar__under-line-block-position-1-yellow");
}

if ($(document).scrollTop() > 600 && $(document).scrollTop() < 800) {
    $('.nav-bar__under-line-block-position-1').animate({
    left: '800px',
  },300, 'swing'
  );
  $(".nav-bar__under-line-block-position-1").addClass("nav-bar__under-line-block-position-1-black");
}

});




/*    $(document).scroll(function(e) {
    $(window).scrollTop() > 50 && $(window).scrollTop() < 2000  ? $('.nav-bar__under-line-block-position-1').animate({
    left: '100px',
  },3000, 'swing'
  )  : $('.nav-bar__nav-bar-start').removeClass('nav__color');

  $(window).scrollTop() > 2000 && $(window).scrollTop() < 4000  ? $('.nav-bar__under-line-block-position-1').animate({
    left: '300px',
  },3000, 'swing'
  )  : $('.nav-bar__nav-bar-start').removeClass('nav__color');
  $(".nav-bar__under-line-block-position-1").addClass("nav-bar__under-line-block-position-1-green");

  $(window).scrollTop() > 4000 && $(window).scrollTop() < 6000 ? $('.nav-bar__under-line-block-position-1').animate({
    left: '500px',
  },3000, 'swing'
  )  : $('.nav-bar__nav-bar-start').removeClass('nav__color');
  $(".nav-bar__under-line-block-position-1").addClass("nav-bar__under-line-block-position-1-yellow");




    $(window).scrollTop() > 500 ? $('.nav-bar__under-line-block').addClass('nav-bar__under-line-block-position-3') : $('.nav-bar__under-line-block').removeClass('nav-bar__under-line-block-position-3');
    $(window).scrollTop() > 750 ? $('.nav-bar__under-line-block').addClass('nav-bar__under-line-block-position-4') : $('.nav-bar__under-line-block').removeClass('nav-bar__under-line-block-position-4');
    $(window).scrollTop() > 1000 ? $('.nav-bar__under-line-block').addClass('nav-bar__under-line-block-position-5') : $('.nav-bar__under-line-block').removeClass('nav-bar__under-line-block-position-5');
    
}); */



    
                 



    


        </script>




    </div>

    </div>




</body>
</html>